# Generated by Django 5.0 on 2023-12-27 14:34

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name="Task",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
                (
                    "state",
                    models.CharField(
                        choices=[("active", "ACTIVE"), ("archived", "ARCHIVED")],
                        db_default=models.Value("active"),
                        default="active",
                        max_length=8,
                    ),
                ),
                ("name", models.CharField(db_index=True, max_length=128, unique=True)),
                (
                    "description",
                    models.TextField(
                        blank=True, db_default=models.Value(""), default=""
                    ),
                ),
                ("scheduled_at", models.DateField()),
                ("deadline_at", models.DateField(null=True)),
                (
                    "repeat",
                    models.BooleanField(db_default=models.Value(False), default=False),
                ),
                (
                    "repeat_type",
                    models.CharField(
                        choices=[("fix", "FIX"), ("flex", "FLEX")],
                        max_length=16,
                        null=True,
                    ),
                ),
                ("repeat_interval", models.DurationField(null=True)),
                (
                    "status",
                    models.CharField(
                        choices=[("todo", "TODO"), ("next", "NEXT"), ("done", "DONE")],
                        db_default=models.Value("todo"),
                        default="todo",
                        max_length=16,
                    ),
                ),
                (
                    "user",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="tasks",
                        to=settings.AUTH_USER_MODEL,
                    )
                )
            ],
        ),
        migrations.AddConstraint(
            model_name="task",
            constraint=models.CheckConstraint(
                check=models.Q(("repeat_type__in", ["fix", "flex"])),
                name="task_repeat_type_valid",
            ),
        ),
        migrations.AddConstraint(
            model_name="task",
            constraint=models.CheckConstraint(
                check=models.Q(("status__in", ["todo", "next", "done"])),
                name="task_status_valid",
            ),
        ),
    ]
