# Generated by Django 5.0 on 2024-01-02 09:36

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("tasks", "0001_initial"),
    ]

    operations = [
        migrations.RunSQL(
            """
CREATE OR REPLACE FUNCTION update_status_after_done() RETURNS TRIGGER AS $$
BEGIN
   IF NEW.status = 'done' AND OLD.status != 'done' AND NEW.repeat = true AND NEW.state != 'archived' THEN
       UPDATE tasks_task
       SET status =
           CASE WHEN NEW.scheduled_at > NOW() THEN 'todo' ELSE 'next' END
       WHERE id = NEW.id;
   END IF;
   RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER update_status_after_done
AFTER UPDATE OF status ON tasks_task
FOR EACH ROW EXECUTE PROCEDURE update_status_after_done();
COMMIT;
            """
        ),
    ]
