# Generated by Django 5.0 on 2024-01-04 16:07

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("tasks", "0002_auto_20240102_1236"),
    ]

    operations = [
        migrations.AlterField(
            model_name="task",
            name="state",
            field=models.CharField(
                blank=True,
                choices=[("active", "ACTIVE"), ("archived", "ARCHIVED")],
                db_default=models.Value("active"),
                default="active",
                max_length=8,
            ),
        ),
    ]
