# Generated by Django 5.0 on 2024-01-06 07:35

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("tasks", "0003_alter_task_state"),
    ]

    operations = [
        migrations.AddField(
            model_name="task",
            name="priority",
            field=models.CharField(
                choices=[("low", "LOW"), ("mid", "MID"), ("high", "HIGH")],
                db_default=models.Value("low"),
                default="low",
                max_length=4,
            ),
        ),
        migrations.AddConstraint(
            model_name="task",
            constraint=models.CheckConstraint(
                check=models.Q(("priority__in", ["low", "mid", "high"])),
                name="task_priority_valid",
            ),
        ),
    ]
